/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GeneticOptimizerPanel.java
 *
 * Created on Mar 22, 2012, 4:33:32 PM
 */
package org.activeintel.network.optimization.algorithms.ui;

/**
 *
 * @author neil
 */
public class GeneticOptimizerPanel extends javax.swing.JPanel {

    /** Creates new form GeneticOptimizerPanel */
    public GeneticOptimizerPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        geneticOptimizer = new org.activeintel.network.optimization.algorithms.GeneticOptimizer();
        jLabel1 = new javax.swing.JLabel();
        populationSizeTxtFld = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        elitismRationTxtFld = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        stagnationGenerationLimitTxtFld = new javax.swing.JTextField();

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, elitismRationTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), geneticOptimizer, org.jdesktop.beansbinding.BeanProperty.create("eliteRatio"));
        binding.setConverter(new StringToFloatConverter());
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, populationSizeTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), geneticOptimizer, org.jdesktop.beansbinding.BeanProperty.create("populationSize"));
        binding.setConverter(new StringToIntegerConverter());
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, stagnationGenerationLimitTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), geneticOptimizer, org.jdesktop.beansbinding.BeanProperty.create("stagnationGenerationLimit"));
        binding.setConverter(new StringToIntegerConverter());
        bindingGroup.addBinding(binding);

        setBackground(null);

        jLabel1.setText("Population Size:");

        populationSizeTxtFld.setText("100");

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, geneticOptimizer, org.jdesktop.beansbinding.ELProperty.create("${populationSize}"), populationSizeTxtFld, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jLabel2.setText("Elitism Ratio:");

        elitismRationTxtFld.setText("0.05");

        jLabel3.setText("Halt if no Improvement after (steps #):");

        stagnationGenerationLimitTxtFld.setText("1000");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(jLabel1)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(populationSizeTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 74, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(jLabel2)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(elitismRationTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 64, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(jLabel3)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(stagnationGenerationLimitTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 71, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(78, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel1)
                    .add(populationSizeTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel2)
                    .add(elitismRationTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel3)
                    .add(stagnationGenerationLimitTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
        );

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField elitismRationTxtFld;
    public org.activeintel.network.optimization.algorithms.GeneticOptimizer geneticOptimizer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField populationSizeTxtFld;
    private javax.swing.JTextField stagnationGenerationLimitTxtFld;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
