/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SubGraphMutationPanel.java
 *
 * Created on Mar 22, 2012, 6:12:44 PM
 */
package org.activeintel.network.optimization.algorithms.ui;

/**
 *
 * @author neil
 */
public class SubGraphMutationPanel extends javax.swing.JPanel {

    /** Creates new form SubGraphMutationPanel */
    public SubGraphMutationPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        subGraphMutation = new org.activeintel.network.optimization.algorithms.SubGraphMutation();
        jLabel1 = new javax.swing.JLabel();
        pMutationTxtFld = new javax.swing.JTextField();

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, pMutationTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), subGraphMutation, org.jdesktop.beansbinding.BeanProperty.create("pMutation"));
        binding.setConverter(new StringToFloatConverter());
        bindingGroup.addBinding(binding);

        setBackground(null);

        jLabel1.setText("Mutation Probability:");

        pMutationTxtFld.setText("0.05");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(pMutationTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 61, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(jLabel1)
                .add(pMutationTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField pMutationTxtFld;
    public org.activeintel.network.optimization.algorithms.SubGraphMutation subGraphMutation;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
