/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SubGraphCrossoverPanel.java
 *
 * Created on Mar 22, 2012, 6:40:02 PM
 */
package org.activeintel.network.optimization.algorithms.ui;

/**
 *
 * @author neil
 */
public class SubGraphCrossoverPanel extends javax.swing.JPanel {

    /** Creates new form SubGraphCrossoverPanel */
    public SubGraphCrossoverPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        subGraphCrossover = new org.activeintel.network.optimization.algorithms.SubGraphCrossover();
        jLabel1 = new javax.swing.JLabel();
        crossoverPointsTxtFld = new javax.swing.JTextField();

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, crossoverPointsTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), subGraphCrossover, org.jdesktop.beansbinding.BeanProperty.create("crossoverPoints"));
        binding.setConverter(new StringToIntegerConverter());
        bindingGroup.addBinding(binding);

        setBackground(null);

        jLabel1.setText("Crossover Points:");

        crossoverPointsTxtFld.setText("4");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(crossoverPointsTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 38, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                .add(jLabel1)
                .add(crossoverPointsTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField crossoverPointsTxtFld;
    private javax.swing.JLabel jLabel1;
    public org.activeintel.network.optimization.algorithms.SubGraphCrossover subGraphCrossover;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
