/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SubGraphEvaluationCriteriaPanel.java
 *
 * Created on Aug 1, 2012, 4:41:09 PM
 */
package org.activeintel.network.optimization.algorithms.ui;

import java.util.Enumeration;
import java.util.Hashtable;
import java.util.logging.Logger;
import javax.swing.JLabel;
import org.activeintel.network.optimization.algorithms.SubGraphEvaluationCriterion;
import org.activeintel.network.optimization.algorithms.SubGraphEvaluator;

/**
 *
 * @author neil
 */
public class SubGraphEvaluationCriteriaPanel extends javax.swing.JPanel {

    private static final Logger log = Logger.getLogger(SubGraphEvaluationCriteriaPanel.class.getName());     
    
    /**
     * Indicates weather the UI for the component was already loaded
     */
    private Hashtable<Object,Boolean> criteriaUIFlag;
    
    private SubGraphEvaluator evaluator;

    /** Creates new form SubGraphEvaluationCriteriaPanel */
    public SubGraphEvaluationCriteriaPanel() {
        initComponents();
        criteriaUIFlag = new Hashtable<Object,Boolean>();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loadMetricsBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        criteriaPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(null);

        loadMetricsBtn.setText(org.openide.util.NbBundle.getMessage(SubGraphEvaluationCriteriaPanel.class, "SubGraphEvaluationCriteriaPanel.loadMetricsBtn.text")); // NOI18N
        loadMetricsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadMetricsBtnActionPerformed(evt);
            }
        });

        jLabel1.setText(org.openide.util.NbBundle.getMessage(SubGraphEvaluationCriteriaPanel.class, "SubGraphEvaluationCriteriaPanel.jLabel1.text")); // NOI18N

        criteriaPanel.setBackground(null);
        criteriaPanel.setLayout(new javax.swing.BoxLayout(criteriaPanel, javax.swing.BoxLayout.Y_AXIS));

        jLabel2.setForeground(new java.awt.Color(204, 0, 0));
        jLabel2.setText(org.openide.util.NbBundle.getMessage(SubGraphEvaluationCriteriaPanel.class, "SubGraphEvaluationCriteriaPanel.jLabel2.text")); // NOI18N

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(criteriaPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 389, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(loadMetricsBtn)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(jLabel2))
                    .add(jLabel1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(loadMetricsBtn)
                    .add(jLabel2))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(criteriaPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(194, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void loadMetricsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadMetricsBtnActionPerformed
        System.out.println("loadMetricsBtnActionPerformed");
        // TODO: somehow the weight is not loaded
        Hashtable<String, SubGraphEvaluationCriterion> criteria = evaluator.getEvaluationCriteria();
        Enumeration<String> keys = criteria.keys();
            
        while (keys.hasMoreElements()){
            SubGraphEvaluationCriterion criterion = criteria.get(keys.nextElement());
            String criterionName = criterion.getName();            
                // Don't add criterion ui if it was already added
                    if (this.criteriaUIFlag.get(criterionName) == null ){
                        SubGraphEvaluationCriterionPanel criterionUI = new SubGraphEvaluationCriterionPanel(criterion);                                    
                        this.criteriaPanel.add(criterionUI);
                        criteriaUIFlag.put(criterionName, Boolean.TRUE);
                    }
        }
        this.criteriaPanel.revalidate();
        this.criteriaPanel.repaint();
        
    }//GEN-LAST:event_loadMetricsBtnActionPerformed

    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel criteriaPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton loadMetricsBtn;
    // End of variables declaration//GEN-END:variables

    /**
     * @param evaluator the evaluator to set
     */
    public void setEvaluator(SubGraphEvaluator evaluator) {
        this.evaluator = evaluator;
    }
}
