/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SubGraphEvaluatorPanel.java
 *
 * Created on Mar 23, 2012, 4:33:39 PM
 */
package org.activeintel.network.optimization.algorithms.ui;

/**
 *
 * @author neil
 */
public class SubGraphEvaluatorPanel extends javax.swing.JPanel {

    /** Creates new form SubGraphEvaluatorPanel */
    public SubGraphEvaluatorPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        subGraphEvaluator = new org.activeintel.network.optimization.algorithms.SubGraphEvaluator();
        jLabel1 = new javax.swing.JLabel();
        subGraphInDegreeTxtFld = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        subGraphOutDegreeTxtFld = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        graphInDegreeTxtFld = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        graphOutDegreeTxtFld = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        edgeWeightFactorTxtFld = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        nodeUtilityTxtFld = new javax.swing.JTextField();
        normalizedChkBox = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, edgeWeightFactorTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), subGraphEvaluator, org.jdesktop.beansbinding.BeanProperty.create("edgeWeightFactorUtility"));
        binding.setConverter(new StringToFloatConverter());
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, graphInDegreeTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), subGraphEvaluator, org.jdesktop.beansbinding.BeanProperty.create("graphInDegreeUtility"));
        binding.setConverter(new StringToFloatConverter());
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, graphOutDegreeTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), subGraphEvaluator, org.jdesktop.beansbinding.BeanProperty.create("graphOutDegreeUtility"));
        binding.setConverter(new StringToFloatConverter());
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, normalizedChkBox, org.jdesktop.beansbinding.ELProperty.create("${selected}"), subGraphEvaluator, org.jdesktop.beansbinding.BeanProperty.create("isNormalized"));
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, nodeUtilityTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), subGraphEvaluator, org.jdesktop.beansbinding.BeanProperty.create("nodeUtility"));
        binding.setConverter(new StringToFloatConverter());
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, subGraphInDegreeTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), subGraphEvaluator, org.jdesktop.beansbinding.BeanProperty.create("subGraphInDegreeUtility"));
        binding.setConverter(new StringToFloatConverter());
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, subGraphOutDegreeTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), subGraphEvaluator, org.jdesktop.beansbinding.BeanProperty.create("subGraphOutDegreeUtility"));
        binding.setConverter(new StringToFloatConverter());
        bindingGroup.addBinding(binding);

        setBackground(null);

        jLabel1.setText("SubNetwork In-Degree:");

        subGraphInDegreeTxtFld.setText("0.2");

        jLabel2.setText("SubNetwork Out-Degree:");

        subGraphOutDegreeTxtFld.setText("-0.05");

        jLabel3.setText("Network In-Degree:");

        graphInDegreeTxtFld.setText("0");

        jLabel4.setText("Network Out-Degree:");

        graphOutDegreeTxtFld.setText("0");

        jLabel5.setText("Edge Weight Factor:");

        edgeWeightFactorTxtFld.setText("1");

        jLabel6.setText("Node:");

        nodeUtilityTxtFld.setText("-1");

        normalizedChkBox.setSelected(true);
        normalizedChkBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                normalizedChkBoxActionPerformed(evt);
            }
        });

        jLabel7.setText("Normalized:");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel2)
                    .add(jLabel1)
                    .add(jLabel3)
                    .add(jLabel4)
                    .add(jLabel5)
                    .add(jLabel6)
                    .add(jLabel7))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(normalizedChkBox)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                        .add(nodeUtilityTxtFld, 0, 0, Short.MAX_VALUE)
                        .add(edgeWeightFactorTxtFld)
                        .add(graphOutDegreeTxtFld)
                        .add(graphInDegreeTxtFld)
                        .add(subGraphOutDegreeTxtFld)
                        .add(subGraphInDegreeTxtFld, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)))
                .add(158, 158, 158))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel1)
                    .add(subGraphInDegreeTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel2)
                    .add(subGraphOutDegreeTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel3)
                    .add(graphInDegreeTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel4)
                    .add(graphOutDegreeTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel5)
                    .add(edgeWeightFactorTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(nodeUtilityTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jLabel6))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(normalizedChkBox)
                    .add(jLabel7))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents

    private void normalizedChkBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_normalizedChkBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_normalizedChkBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField edgeWeightFactorTxtFld;
    private javax.swing.JTextField graphInDegreeTxtFld;
    private javax.swing.JTextField graphOutDegreeTxtFld;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField nodeUtilityTxtFld;
    private javax.swing.JCheckBox normalizedChkBox;
    public org.activeintel.network.optimization.algorithms.SubGraphEvaluator subGraphEvaluator;
    private javax.swing.JTextField subGraphInDegreeTxtFld;
    private javax.swing.JTextField subGraphOutDegreeTxtFld;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
