/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SubGraphFactoryPanel.java
 *
 * Created on Mar 22, 2012, 12:41:27 PM
 */
package org.activeintel.network.optimization.algorithms.ui;

/**
 *
 * @author neil
 */
public class SubGraphFactoryPanel extends javax.swing.JPanel {

    /** Creates new form SubGraphFactoryPanel */
    public SubGraphFactoryPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        subGraphFactory = new org.activeintel.network.optimization.algorithms.SubGraphFactory();
        numNodesLabel = new javax.swing.JLabel();
        numNodesTxtFld = new javax.swing.JTextField();

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, numNodesTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), subGraphFactory, org.jdesktop.beansbinding.BeanProperty.create("numSubGraphNodes"));
        binding.setConverter(new StringToIntegerConverter());
        bindingGroup.addBinding(binding);

        setBackground(null);

        numNodesLabel.setText("Number of Nodes:");

        numNodesTxtFld.setText("10");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(numNodesLabel)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(numNodesTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 57, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(218, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(numNodesLabel)
                    .add(numNodesTxtFld, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel numNodesLabel;
    private javax.swing.JTextField numNodesTxtFld;
    public org.activeintel.network.optimization.algorithms.SubGraphFactory subGraphFactory;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
