/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SubGraphEvaluationCriterionPanel.java
 *
 * Created on Aug 1, 2012, 4:35:14 PM
 */
package org.activeintel.network.optimization.algorithms.ui;

import java.util.logging.Logger;
import org.activeintel.network.optimization.algorithms.SubGraphEvaluationCriterion;

/**
 *
 * @author neil
 */
public class SubGraphEvaluationCriterionPanel extends javax.swing.JPanel {
    
    private static final Logger log = Logger.getLogger(SubGraphEvaluationCriterionPanel.class.getName());                    

    /** Creates new form SubGraphEvaluationCriterionPanel */
    public SubGraphEvaluationCriterionPanel() {
        initComponents();
    }

    SubGraphEvaluationCriterionPanel(SubGraphEvaluationCriterion criterion) {
        this.criterion = criterion;
        initComponents();        
        log.finer(criterion.toString());
    }
    
    
    /**
     * used mostly so that initCompoents does not create a new criterion if one already exists
     * 
     * @return 
     */
    public SubGraphEvaluationCriterion initCriterion(){
        if (criterion != null){
            return criterion;
        } else{
            return new SubGraphEvaluationCriterion();
        }
            
    }
    

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        criterion = initCriterion();
        normalizeCheckBox = new javax.swing.JCheckBox();
        weightTxtFld = new javax.swing.JTextField();
        metricLbl = new javax.swing.JLabel();

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, normalizeCheckBox, org.jdesktop.beansbinding.ELProperty.create("${selected}"), criterion, org.jdesktop.beansbinding.BeanProperty.create("isNormalized"));
        bindingGroup.addBinding(binding);
        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, weightTxtFld, org.jdesktop.beansbinding.ELProperty.create("${text}"), criterion, org.jdesktop.beansbinding.BeanProperty.create("weight"));
        binding.setConverter(new StringToFloatConverter());
        bindingGroup.addBinding(binding);

        setBackground(null);

        normalizeCheckBox.setSelected(true);
        normalizeCheckBox.setText(org.openide.util.NbBundle.getMessage(SubGraphEvaluationCriterionPanel.class, "SubGraphEvaluationCriterionPanel.normalizeCheckBox.text")); // NOI18N
        normalizeCheckBox.setEnabled(false);
        add(normalizeCheckBox);

        weightTxtFld.setText(org.openide.util.NbBundle.getMessage(SubGraphEvaluationCriterionPanel.class, "SubGraphEvaluationCriterionPanel.weightTxtFld.text")); // NOI18N
        weightTxtFld.setMinimumSize(new java.awt.Dimension(60, 28));
        weightTxtFld.setPreferredSize(new java.awt.Dimension(60, 28));
        add(weightTxtFld);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ, criterion, org.jdesktop.beansbinding.ELProperty.create("${metricName}"), metricLbl, org.jdesktop.beansbinding.BeanProperty.create("text"), "metric");
        bindingGroup.addBinding(binding);

        add(metricLbl);

        bindingGroup.bind();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public org.activeintel.network.optimization.algorithms.SubGraphEvaluationCriterion criterion;
    private javax.swing.JLabel metricLbl;
    private javax.swing.JCheckBox normalizeCheckBox;
    private javax.swing.JTextField weightTxtFld;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    public void setCriterion(org.activeintel.network.optimization.algorithms.SubGraphEvaluationCriterion criterion){
        this.criterion = criterion;
    }
    
    public org.activeintel.network.optimization.algorithms.SubGraphEvaluationCriterion getCriterion(){
        return this.criterion;
    }

}
